spring.application.name=gateway
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=microservice-users
spring.cloud.gateway.routes[0].uri=lb://microservice-users
spring.cloud.gateway.routes[0].predicates=Path=/api/users/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

spring.cloud.gateway.routes[1].id=microservice-projects
spring.cloud.gateway.routes[1].uri=lb://microservice-projects
spring.cloud.gateway.routes[1].predicates=Path=/api/projects/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2

spring.cloud.gateway.routes[2].id=microservice-sensors
spring.cloud.gateway.routes[2].uri=lb://microservice-sensors
spring.cloud.gateway.routes[2].predicates=Path=/api/sensors/**
spring.cloud.gateway.routes[2].filters=StripPrefix=2

spring.cloud.gateway.routes[3].id=microservice-measures
spring.cloud.gateway.routes[3].uri=lb://microservice-measures
spring.cloud.gateway.routes[3].predicates=Path=/api/measures/**
spring.cloud.gateway.routes[3].filters=StripPrefix=2

spring.cloud.loadbalancer.ribbon.enabled=false