spring.application.name=gateway-zuul
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.users.service-id=microservice-users
zuul.routes.users.path=/api/users/**

zuul.routes.projects.service-id=microservice-projects
zuul.routes.projects.path=/api/projects/**

zuul.routes.sensors.service-id=microservice-sensors
zuul.routes.sensors.path=/api/sensors/**

zuul.routes.measures.service-id=microservice-measures
zuul.routes.measures.path=/api/measures/**